{
    "name": "magefan/module-blog",
    "description": "Implements Blog functionality on Magento 2 store",
    "require": {
        "magefan/module-community" : ">=2.1.6",
        "magefan/module-wysiwyg-advanced" : ">=2.0.10"
    },
   "suggest": {
        "magefan/module-blog-comments-recaptcha": "Install this module to activate ReCaptcha on blog comments form to protect against spam.",
        "magefan/module-blog-graph-ql": "Install this module to activate GraphQl integration for the blog.",
        "magefan/module-blog-amp": "Install this module to activate Blog integration with the Plumrocket AMP extension."
    },
    "type": "magento2-module",
    "version": "2.10.4",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magefan\\Blog\\": ""
        }
    }
}
