<?xml version="1.0"?>
<root>
	<default>
		<themeoption>
			<font>
				<font_size><![CDATA[16px]]></font_size>
				<google_font_weight><![CDATA[400]]></google_font_weight>
				<font_family><![CDATA[custom]]></font_family>
				<custom_font_family><![CDATA[Mark Pro]]></custom_font_family>
				<customize><![CDATA[400,500,600,700]]></customize>
				<char_subset><![CDATA[latin-ext]]></char_subset>
				<char_subset_heading_family><![CDATA[latin-ext]]></char_subset_heading_family>
				<heading_family><![CDATA[custom]]></heading_family>
				<custom_heading_family><![CDATA[Mark Pro]]></custom_heading_family>
				<heading_font_weight><![CDATA[600]]></heading_font_weight>
				<menu_family><![CDATA[custom]]></menu_family>
				<customize_menu_family><![CDATA[Mark Pro]]></customize_menu_family>
				<menu_font_weight><![CDATA[600]]></menu_font_weight>
			</font>
			<header>
				<bluesky_ohey_furniture_01><![CDATA[header_furniture_01]]></bluesky_ohey_furniture_01>
				<bluesky_ohey_furniture_02><![CDATA[header_furniture_02]]></bluesky_ohey_furniture_02>
				<bluesky_ohey_furniture_03><![CDATA[header_furniture_03]]></bluesky_ohey_furniture_03>
				<bluesky_ohey_furniture_04><![CDATA[header_furniture_04]]></bluesky_ohey_furniture_04>
				<bluesky_ohey_furniture_05><![CDATA[header_jewelry_01]]></bluesky_ohey_furniture_05>
				<bluesky_ohey_furniture_06><![CDATA[header_jewelry_02]]></bluesky_ohey_furniture_06>
				<bluesky_ohey_jewerly_01><![CDATA[header_skincare_01]]></bluesky_ohey_jewerly_01>
				<bluesky_ohey_jewerly_02><![CDATA[header_skincare_02]]></bluesky_ohey_jewerly_02>
			</header>
			<footer>
				<bluesky_ohey_furniture_01><![CDATA[footer_furniture_01]]></bluesky_ohey_furniture_01>
				<bluesky_ohey_furniture_02><![CDATA[footer_furniture_02]]></bluesky_ohey_furniture_02>
				<bluesky_ohey_furniture_03><![CDATA[footer_furniture_03]]></bluesky_ohey_furniture_03>
				<bluesky_ohey_furniture_04><![CDATA[footer_furniture_04]]></bluesky_ohey_furniture_04>
				<bluesky_ohey_furniture_05><![CDATA[footer_jewelry_01]]></bluesky_ohey_furniture_05>
				<bluesky_ohey_furniture_06><![CDATA[footer_jewelry_02]]></bluesky_ohey_furniture_06>
				<bluesky_ohey_jewerly_01><![CDATA[footer_skincare_01]]></bluesky_ohey_jewerly_01>
				<bluesky_ohey_jewerly_02><![CDATA[footer_skincare_02]]></bluesky_ohey_jewerly_02>
			</footer>
		</themeoption>
	</default>
</root>