<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
			<block name="contactBanner" before="-" class="Magento\Cms\Block\Block">    
				<arguments>
					<argument name="block_id" xsi:type="string">contact-us-banner-top</argument>
				</arguments>
			</block>
			<container name="contact.content.form" htmlTag="div"> 
				<container name="contact.content" htmlTag="div" htmlClass="contact-us">
					<container name="form.additional" htmlTag="div" htmlClass="col-lg-12 col-xl-12">
					</container>
					<!-- <container name="contact.Infor" htmlTag="div" htmlClass="col-lg-5 col-xl-4" after="form.additional">
						<block name="contactInfor" before="contactForm" class="Magento\Cms\Block\Block">    
							<arguments>
								<argument name="block_id" xsi:type="string">default_cms_our_store</argument>
							</arguments>
						</block>
					</container>  -->
					
				</container>
			</container>
			<block name="contactBottomBlock" after="-" class="Magento\Cms\Block\Block">    
				<arguments>
					<argument name="block_id" xsi:type="string">contact-us-bottom-block</argument>
				</arguments>
			</block>
			<!-- <block name="maps" after="contact.content.form" class="Magento\Cms\Block\Block">    
			 <arguments>
				<argument name="block_id" xsi:type="string">default_contact_additional</argument>
			 </arguments>
            </block> -->
        </referenceContainer>
			<move element="contactForm" destination="form.additional" before="-" />
    </body>
</page>
